{
  "name": "yii2-app-nuxt",
  "version": "1.0.0",
  "description": "for yii2 web application",
  "author": "akbar joudi",
  "private": true,
  "scripts": {
    "dev": "nuxt -c client/nuxt.config.js",
    "build": "nuxt build -c client/nuxt.config.js",
    "start": "nuxt start -c client/nuxt.config.js",
    "lint": "eslint --fix --ext .js,.vue client/"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1616003482.75c20e6",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/router": "^1.5.0",
    "@syncfusion/ej2-vue-navigations": "^19.1.54",
    "bootstrap-vue": "^2.15.0",
    "bootstrap-vue-treeview": "^1.0.8",
    "dotenv": "^8.2.0",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.21.1",
    "vue-tree-navigation": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.2.2",
    "fs-extra": "^8.1.0",
    "jest": "^24.1.0",
    "node-sass": "^4.13.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "vue-jest": "^4.0.0-0",
    "webpack": "^4.46.0"
  }
}
